<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="IVDnp;2yE_*Wt2:h^!]C">Player</variable><variable type="KIND_SpriteKind" id="Kzf.pwtPd}eUBs$`Dl6~">Projectile</variable><variable type="KIND_SpriteKind" id="`zK?.17V0o@96t9WWTTr">Food</variable><variable type="KIND_SpriteKind" id="{2|VjO$0Ruic=iggVKU_">Enemy</variable><variable id="qgrLO`*_D_TZGK^QhLn?">mySprite</variable><variable id="roLNRBs#E,/.2;$b66o,">Shark</variable></variables><block type="pxt-on-start" id="OtPX~J+y*~%a7M=nnPA#" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="Lx@tc#IlKj]3fRKbV7b#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="D05Ww7##pINs.sMLQ7)U"><field name="TEXT">Shark Story</field></shadow></value><value name="subtitle"><shadow type="text" id="?@$lKVNd-*s;9=Wys+Yq"><field name="TEXT"></field></shadow></value><next><block type="game_show_long_text" id="RkEV=Z6:vpmdBsfcWq}."><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="OD9qy_lfJ[tg]m/d74zY"><field name="TEXT">Oyunun Amacı: Labirent içerisindeki balıkları 10 saniye içerisinde bulup, avlamaktır.</field></shadow></value><next><block type="game_show_long_text" id="o{~iVQExj:8E9DPoqfbM"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="d:5jzez)k.EReVqtI`y,"><field name="TEXT">Yosunlar üzerine gelerek süreni tekrar başa alabilirsin</field></shadow></value><next><block type="game_show_long_text" id="0M$t,x~J,Qal[|eo)NCp"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="IF8#{e4v`a9?S.w!jjVi"><field name="TEXT">Oyuna Başla</field></shadow></value><next><block type="variables_set" id="+L6}3h1PKaqk~5Q(YVN:"><field name="VAR" id="roLNRBs#E,/.2;$b66o,">Shark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="glbnTe?!*bZ!Dl@1/wn%"><value name="img"><shadow type="screen_image_picker" id="Jd(?ELrfr_!C-PF`#YU]"><field name="img">img`
..............fffcc.................
..............fbbddc................
...............fbbddc...............
...............fcbbccffffff.........
..............ffcccbbbbbbbbfff......
ccccc......fffcbbbbbbbbbbbbbbbf.....
cbbbdc...ffcccbbbbcbcbffbbbbbcb.....
.cbbddcffcccccbbbcbcbbff1111bbb.....
..fbbdbcccccccbbbcbcb11111111bf.....
..fcbbcccccccccbbbbbb11c33cccf......
..fccbffccccccccbbbb11cc131cf.......
.fcbbf..cbdbcccccbbb1111c33f........
.fbbf....ccdddddfbbbc1111ff.........
fbbf.......ccddfbbdbf1ccc...........
fff..........cfbbdbfcc..............
..............fffff.................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jd(?ELrfr_!C-PF`#YU]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k]w!ibNMM5YELmkD`q6@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/_F1E(i:ax*:?PNO?N5a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ri4Q]{/*E?n#zk4.7XX9"><field name="VAR" id="roLNRBs#E,/.2;$b66o,">Shark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h8[`fh~m8H=DbH#rJBn3"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FyRXbjtKu/.reD..siRi"><field name="speed">150</field></shadow></value><next><block type="set_current_tilemap" id="5SAtXp{fwh8KPdL6i,rX"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="}zk),7=*vy3EKBPS1677"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="w~Qe[3-s,pyX[hDU9BA$"><value name="sprite"><block type="variables_get" id="f2g$xC)~:p[|_Hu+Xe/l"><field name="VAR" id="roLNRBs#E,/.2;$b66o,">Shark</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="RUQ)5L~?iB.mEz{bwtwh"><field name="tile">sprites.dungeon.doorOpenEast</field></shadow></value><next><block type="camerafollow" id="W)Ks9D)f1-:G6[#X;gOc"><value name="sprite"><block type="variables_get" id="48_gVZu+9W/7p:]?P7o5"><field name="VAR" id="roLNRBs#E,/.2;$b66o,">Shark</field></block></value><next><block type="gamecountdown" id="@ATPK64(O9do4kJz$EVa"><value name="duration"><shadow type="math_number" id="(t3{hZ}W$YUF[-Rnp-Nf"><field name="NUM">10</field></shadow></value><next><block type="music_playable_play" id=")6IR7!Pr*Ba]vM~B@GKb"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="z]4Wnh1X%[EHo3N|Q{kc"><value name="melody"><shadow type="melody_editor" id="Aj(2)jq[nJG28Q1*XiCr"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="X(uyMaQj#lLE]OfEY%:/"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="`6NYvwmtC$twzA)c$wk," x="770" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tfv9r+%0Oob5mIbA,mh:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Celzy5f?(^b2eKx{$(a`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="k!Y{m]4M)IWKeI.Qf9~V"><field name="tile">sprites.castle.tileDarkGrass1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="j(w8cx4Wox$Dn_*(ImB["><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="H{.n@Z-a32e9z0T;3uq#"><value name="duration"><shadow type="math_number" id="u+UYj4)dB;a@)m|b/J?("><field name="NUM">10</field></shadow></value><next><block type="music_playable_play" id="EzEnHNj?zv~@GI~:h,a."><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="bbxjxpy;X6Ci5cz2FKhC"><field name="melody">music.beamUp</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="`C1h$Fw2wgWJojjr7PY*" x="370" y="690"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="c{fC3`Xen2v`8-~Th,*#"><value name="sprite"><block type="variables_get" id="{%[P1+pM^Z2jwWeoj/|7"><field name="VAR" id="roLNRBs#E,/.2;$b66o,">Shark</field></block></value><value name="img"><shadow type="screen_image_picker" id="6bBFaEcV%8C^e+gsKcyl"><field name="img">img`
.................ccfff..............
................cddbbf..............
...............cddbbf...............
.........ffffffccbbcf...............
......fffbbbbbbbbcccff..............
.....fbbbbbbbbbbbbbbbcfff......ccccc
.....bcbbbbbffbcbcbbbbcccff...cdbbbc
.....bbb1111ffbbcbcbbbcccccffcddbbc.
.....fb11111111bcbcbbbcccccccbdbbf..
......fccc33c11bbbbbbcccccccccbbcf..
.......fc131cc11bbbbccccccccffbccf..
........f33c1111bbbcccccbdbc..fbbcf.
.........ff1111cbbbfdddddcc....fbbf.
...........ccc1fbdbbfddcc.......fbbf
..............ccfbdbbfc..........fff
.................fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"6bBFaEcV%8C^e+gsKcyl"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="QhX9O5_h)4b,pLNXw-~3" x="-10" y="710"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="1Mr;zfKvU5-SaOKxj@am"><value name="sprite"><block type="variables_get" id="j8~P}*}+!,[(ju5CCpp}"><field name="VAR" id="roLNRBs#E,/.2;$b66o,">Shark</field></block></value><value name="img"><shadow type="screen_image_picker" id="rz7a)Qg)2oVwi9ZwM?m/"><field name="img">img`
..............fffcc.................
..............fbbddc................
...............fbbddc...............
...............fcbbccffffff.........
..............ffcccbbbbbbbbfff......
ccccc......fffcbbbbbbbbbbbbbbbf.....
cbbbdc...ffcccbbbbcbcbffbbbbbcb.....
.cbbddcffcccccbbbcbcbbff1111bbb.....
..fbbdbcccccccbbbcbcb11111111bf.....
..fcbbcccccccccbbbbbb11c33cccf......
..fccbffccccccccbbbb11cc131cf.......
.fcbbf..cbdbcccccbbb1111c33f........
.fbbf....ccdddddfbbbc1111ff.........
fbbf.......ccddfbbdbf1ccc...........
fff..........cfbbdbfcc..............
..............fffff.................
`</field><data>{"commentRefs":[],"fieldData":{"img":"rz7a)Qg)2oVwi9ZwM?m/"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="m#Ji9rPk4{$zFy.Tn85i" x="810" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KEX2IA7U.s9jL(]sQgZ6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W4bdRjHg,Wr9/E4?|/v/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F}BF-sFut.5{Zt2{Eh+`"><field name="tile">sprites.dungeon.doorLockedSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5h_`dhc/jdH#MI!7I(b~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Svz]7_~*7DY0TJjp(5)s"><value name="win"><shadow type="toggleWinLose" id="K]`Pzo$,_2rTfnQdfT#["><field name="win">true</field></shadow></value></block></statement></block></xml>